{
  "id": "/",
  "name": "Ammmaa",
  "short_name": "Ammmaa",
  "description": "Amma checks in on you. Gentle reminders in Tamil, Tanglish or English.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C4B47",
  "theme_color": "#0C4B47",
  "lang": "en",
  "categories": ["lifestyle", "health"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
